# en-us lang file

pseudoutils:
  pseudoutils_help: "Shows PseudoUtils information"
  pseudoutils_help_help: "Shows PseudoUtils commands"
  pseudoutils_reload_help: "Reloads PseudoUtils config"
  pseudoutils_reloadlocalization_help: "Reloads PseudoUtils localization"
  pseudoutils_reset_help: "Resets PseudoUtils config"
  pseudoutils_resetlocalization_help: "Resets PseudoUtils localization"
  pseudoutils_player_help: "Shows information on a player"
  back_help: "Return to previous location"
  brand_help: "Shows user client brand"
  enchant_help: "Enchants an item"
  fly_help: "Sets fly mode"
  flyspeed_help: "Sets a player's fly speed"
  gamemode_help: "Sets gamemode"
  god_help: "Sets god mode"
  heal_help: "Heals player"
  metrics_help: "Shows server metrics"
  moonphase_help: "Shows the current moon phase"
  showitem_help: "Shows an item to a player"
  speed_help: "Sets a player's fly or walk speed"
  walkspeed_help: "Sets a player's walk speed"
  set_gamemode: "Set your gamemode to {$1$}"
  set_gamemode_others: "Set {$1$}'s gamemode to {$2$}"
  set_gamemode_by: "{$1$} set your gamemode to {$2$}"
  survival: "survival"
  creative: "creative"
  adventure: "adventure"
  spectator: "spectator"
  error_specify_gamemode: "Please specify a valid gamemode!"
  loading_in_minecraft: "Loading in Minecraft 1.{$1$}"
  minecraft_11_later: "Minecraft 1.11 or later."
  java_8_later: "Running Java 8 or older!"
  java_jre: "Running JRE!"
  place_tools_at: "If using JRE, please place tools.jar at: {$1$}"
  place_attach_at: "If using JRE, please place attach.dll or attach.so in directory: {$1$}"
  initialized_attach: "Initialized {$1$}!"
  error_initialize_attach: "Failed to initialize attach.dll/attach.so!"
  current_java_library_path: "Current Java library path: {$2$}"
  current_jna_library_path: "Current JNA library path: {$2$}"
  java_jdk: "Running JDK! Proceeding..."
  loading_bytebuddy: "Loading ByteBuddy!"
  bytebuddy_loaded: "ByteBuddy loaded! Beginning injection of custom mending/infinity code!"
  found_necessary_classes: "Found necessary classes!"
  injection_complete: "Injection complete!"
  error_injecting: "There was an error injecting code to allow infinity and mending!"
  error_pre_minecraft_11: "Infinity and mending were not exclusive before Minecraft 1.11!"
  player_is_sleeping: "{$1$} is sleeping. {$2$}/{$3$} ({$4$}% Minimum)"
  player_is_sleeping_more: "{$1$} is sleeping. {$2$}/{$3$} {$4$} more must sleep to skip! ({$5$}% Minimum)"
  player_left_bed: "{$1$} left bed. {$2$}/{$3$} ({$4$}% Minimum)"
  player_left_bed_more: "{$1$} left bed. {$2$}/{$3$} {$4$} more must sleep to skip! ({$5$}% Minimum)"
  skipped_to_morning: "Skipped to morning!"
  returned_to_previous_location: "Returned to previous location"
  returned_to_previous_location_by: "Returned to previous location by {$1$}"
  returned_player_to_previous_location: "Returned {$1$} to previous location"
  console: "Console"
  error_no_previous_location: "No previous location!"
  error_specify_player: "Please specify a valid player!"
  player_brand: "{$1$}'s Client Brand: {$2$}"
  player_is_showing: "{$1$} is showing {$2$}"
  you_are_showing: "You are showing {$1$}"
  multiple: "{$1$}x {$2$}"
  error_players_only_showitem: "Only players can use showitem!"
  error_players_only_moonphase: "Only players can use moonphase!"
  error_hold_item: "Please hold an item to show!"
  error_specify_speed: "Please specify a speed!"
  error_specify_speed_player: "Please specify a speed and a player!"
  set_your_fly_speed: "Set your fly speed to {$1$}!"
  set_your_walk_speed: "Set your walk speed to {$1$}!"
  set_your_fly_speed_others: "Set {$1$}'s fly speed to {$2$}!"
  set_your_walk_speed_others: "Set {$1$}'s walk speed to {$2$}!"
  player_set_your_fly_speed: "{$1$} set your fly speed to {$2$}!"
  player_set_your_walk_speed: "{$1$} set your walk speed to {$2$}!"
  enabled: "Enabled"
  disabled: "Disabled"
  fly_mode: "Fly mode: {$1$}"
  fly_mode_others: "{$1$}'s fly mode: {$2$}"
  fly_mode_by: "Fly mode: {$1$} by {$2$}"
  god_mode: "God mode: {$1$}"
  god_mode_others: "{$1$}'s god mode: {$2$}"
  god_mode_by: "God mode: {$1$} by {$2$}"
  heal: "Healed"
  heal_others: "Healed {$1$}"
  heal_by: "Healed by {$1$}"
  error_not_in_overworld: "You must be in the overworld to use this!"
  current_moonphase: "Current moon phase: {$1$}"
  moonphase_0: "Full Moon"
  moonphase_1: "Waning Gibbous"
  moonphase_2: "Last Quarter"
  moonphase_3: "Waning Crescent"
  moonphase_4: "New Moon"
  moonphase_5: "Waxing Crescent"
  moonphase_6: "First Quarter"
  moonphase_7: "Waxing Gibbous"
  error_specify_spawnpoint: "Please specify a spawnpoint and world!"
  error_specify_enchantment_level: "Please specify an enchantment and a level!"
  error_specify_level: "Please specify a level!"
  error_specify_enchantment: "Please specify a valid enchantment!"
  error_no_item: "No item in hand to enchant!"
  removed_enchantment: "Removed {$1$} from your {$2$}"
  removed_enchantment_others: "Removed {$1$} from {$2$}'s {$3$}"
  enchanted_with: "Enchanted your {$3$} with {$1$} {$2$}"
  enchanted_with_others: "Enchanted {$1$}'s {$4$} with {$2$} {$3$}"
  error_max_level: "{$1$} is the maximum level for {$2$}!"
  error_incompatible_enchantment: "{$1$} is incompatible with the item in hand!"
  server_metrics: "Server Metrics"
  other: "Other"
  unique_players: "Unique Players Joined: {$1$}"
  java_os: "Java & OS"
  java_version: "Java Version: {$1$}"
  java_vendor: "Java Vendor: {$1$}"
  os_manufacturer: "OS Manufacturer: {$1$}"
  os: "OS: {$1$}"
  os_arch: "OS Architecture: {$1$} ({$2$}-bit)"
  system_time: "System Time: {$1$}"
  system_date: "System Date: {$1$}"
  tps_time: "TPS & Time"
  tps: "TPS: {$1$}"
  uptime: "Uptime: {$1$}"
  system_uptime: "System Uptime: {$1$}"
  storage: "Storage"
  used_space: "Used Space: {$1$}"
  free_space: "Free Space: {$1$}"
  total_space: "Total Space: {$1$}"
  cpu: "CPU"
  model: "Model: {$1$}"
  cores: "Cores: {$1$}"
  sockets: "Sockets: {$1$}"
  cores_per_socket: "Cores per Socket: {$1$}"
  threads: "Threads: {$1$}"
  clock: "Clock: {$1$}"
  load: "Load: {$1$}"
  percent: "{$1$}%"
  unknown: "Unknown"
  memory: "Memory"
  used_memory: "Used Memory: {$1$}"
  free_jvm_memory: "Free JVM Memory: {$1$}"
  total_jvm_memory: "Total JVM Memory: {$1$}"
  max_jvm_memory: "Max JVM Memory: {$1$}"
  available_memory: "Available Memory: {$1$}"
  total_memory: "Total Memory: {$1$}"
  used_swap: "Used Swap File: {$1$}"
  total_swap: "Total Swap File: {$1$}"
  unlimited: "Unlimited"
  error_invalid_argument: "Please specify a valid subcommand: {$1$}"
  error_invalid_time: "Please specify a valid time!"
  query_player_time: "Your player time is {$1$}"
  query_player_time_others: "{$1$}'s player time is {$2$}"
  set_player_time: "Set your player time to {$1$}"
  set_player_time_others: "Set {$1$}'s player time to {$2$}"
  set_player_time_by_others: "{$1$} set your player time to {$2$}"
  reset_player_time: "Reset your player time"
  reset_player_time_others: "Reset {$1$}'s player time"
  reset_player_time_by_others: "{$1$} reset your player time"
  relative_player_time: "Made your player time relative"
  relative_player_time_others: "Made {$1$}'s player time relative"
  relative_player_time_by_others: "{$1$} made your player time relative"
  fixed_player_time: "Made your player time fixed"
  fixed_player_time_others: "Made {$1$}'s player time fixed"
  fixed_player_time_by_others: "{$1$} made your player time fixed"
  pseudoutils.ptime_add_help: "Adds time to your current player time"
  pseudoutils.ptime_query_help: "Gets your current player time"
  pseudoutils.ptime_reset_help: "Resets your player time"
  pseudoutils.ptime_set_help: "Sets your player time"
  pseudoutils.ptime_toggleDaylightCycle_help: "Toggles whether your player time should have a daylight cycle"
  permission_back: "return to previous location"
  permission_back_others: "return other players to previous locations"
  permission_brand: "view user brand"
  permission_showitem: "show items"
  permission_showitem_all: "show items to everyone"
  permission_setspeed: "set your speed"
  permission_setspeed_others: "set another player's speed"
  permission_fly: "use fly mode"
  permission_fly_others: "use fly mode on other players"
  permission_god: "use god mode"
  permission_god_others: "use god mode on other players"
  permission_gamemode: "change your gamemode"
  permission_gamemode_others: "change other players' gamemodes"
  permission_heal: "use heal"
  permission_heal_others: "use heal on other players"
  permission_moonphase: "get the current moon phase"
  permission_setspawn: "set the spawnpoint"
  permission_enchant: "use enchant"
  permission_metrics: "view server metrics"
  permission_ptime: "set your player time"
  permission_ptime_others: "set other players' time"
  placeholder_not_player: "Not a player"
  placeholder_tps: "{$1$} TPS"
  placeholder_true: "True"
  placeholder_false: "False"